{
  "name": "hello-netlify-functions",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "dev": "netlify-lambda serve ./src --port 9001",
    "build": "netlify-lambda build ./src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "netlify-lambda": "^2.0.16"
  }
}
